<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LISTA DE COMPRAS</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>
  
  <img src="assets/logo.jpg" alt="Logotipo da empresa"/>

  <header class="header">
    <h1>LISTA DE COMPRAS</h1>
    <p>Adicione itens à sua lista de compras</p>
    <nav>
      <ul>
        <li><a href="#hortifrute">Hortifrute</a></li>
        <li><a href="#carnes">Carnes</a></li>
        <li><a href="#bebidas">Bebidas</a></li>
        <li><a href="#materialDeLimpeza">Material de limpeza</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    
    <section class="list" id="hortifrute">
      <form class="hortifrute">
        <h2>Hortifrute</h2>
        <textarea placeholder="Digite o item da lista" class="input-item" rows="3"></textarea>
        <button type="submit" class="btn-add">Adicionar</button> 
      </form>
      
      <ul class="item-list"></ul>
    </section>

    <section class="list" id="carnes">
      <form class="carnes">
        <h2>Carnes</h2>
        <textarea placeholder="Digite o item da lista" class="input-item" rows="3"></textarea>
        <button type="submit" class="btn-add">Adicionar</button>
      </form>
      
      <ul class="item-list"></ul>
    </section>

    <section class="list" id="bebidas">
      <form class="bebidas">
        <h2>Bebidas</h2>
        <textarea placeholder="Digite o item da lista" class="input-item" rows="3"></textarea>
        <button type="submit" class="btn-add">Adicionar</button>
      </form>
      
      <ul class="item-list"></ul>
    </section>

    <section class="list" id="materialDeLimpeza">
      <form class="materialDeLimpeza">
        <h2>Material de limpeza</h2>
        <textarea placeholder="Digite o item da lista" class="input-item" rows="3"></textarea>
        <button type="submit" class="btn-add">Adicionar</button>
      </form>
      
      <ul class="item-list"></ul>
    </section>

    <button id="aprovra-lista">Aprovar Lista</button>

  </main>

  <script src="script.js"></script>

</body>
</html>